../Core/Src/main.c:106:5:main	4
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_I2C1_Init	4
../Core/Src/main.c:301:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:335:13:MX_TIM2_Init	3
../Core/Src/main.c:384:13:MX_TIM5_Init	7
../Core/Src/main.c:444:13:MX_TIM6_Init	3
../Core/Src/main.c:483:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:Handle_YK04	6
../Core/Src/main.c:627:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:704:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:746:6:Error_Handler	1
