../Core/Src/main.c:103:5:main	4
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_I2C1_Init	4
../Core/Src/main.c:298:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:332:13:MX_TIM2_Init	3
../Core/Src/main.c:381:13:MX_TIM5_Init	7
../Core/Src/main.c:441:13:MX_TIM6_Init	3
../Core/Src/main.c:480:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:Handle_YK04	6
../Core/Src/main.c:620:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:685:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:713:6:Error_Handler	1
